{
  "name": "DersVerse",
  "short_name": "DersVerse",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0F19",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "/dersverse-logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
